# ing_test

./: README.md
BookmarkExample/: .classpath  .project  pom.xml
BookmarkExample/WebContent/: index.html
BookmarkExample/WebContent/WEB-INF/: rest-servlet.xml  utility-servlet.xml  web.xml
BookmarkExample/WebContent/site/: index.html
BookmarkExample/WebContent/site/allbookmark/: index.html
BookmarkExample/WebContent/site/allbookmark/js/: controllers.js  services.js
BookmarkExample/WebContent/site/angular_consuming/: hello.js  index.html
BookmarkExample/WebContent/site/angular_consuming/js/: app.js  controllers.js  hello.js  services.js
BookmarkExample/WebContent/site/bookmark_consuming/: index.html
BookmarkExample/WebContent/site/bookmark_consuming/js/: app.js  controllers.js  services.js
BookmarkExample/WebContent/site/js_consuming/: hello.js  index.html
BookmarkExample/src/controller/: BookmarkController.java  SimpleCORSFilterController.java
BookmarkExample/src/hello/: SimpleCORSFilterHello.java
BookmarkExample/src/model/: Account.java  Bookmark.java
BookmarkExample/src/resourcemodel/: BookmarkResource.java
BookmarkExample/src/utility/: DBSingleton.java  LogSingleton.java  StartUp.java
